package main

import "fmt"

// Урок 9, Шаг 8 (часть 1/3): defer - основы.
// defer откладывает выполнение до конца текущей функции

func main() {
	fmt.Println("Начало")
	defer fmt.Println("Это выполнится последним")
	fmt.Println("Середина")
	fmt.Println("Конец")
}

// вывод:
// Начало
// Середина
// Конец
// Это выполнится последним
