package main

import "fmt"

// Урок 9, Шаг 8 (часть 3/3): практический смысл defer - освобождение ресурса
// пишем сразу рядом с его получением (подводка к уроку про файлы)

func processFile() {
	fmt.Println("Открыли файл")
	defer fmt.Println("Закрыли файл") // гарантированно выполнится

	fmt.Println("Работаем с файлом")
	// даже если тут случится return - файл закроется
}

func main() {
	processFile()
}
