// package main

//  _ import "fmt"

// // Урок 8, Шаг 2: указатель и разыменование
// // & - оператор адреса: "дай адрес переменной"
// // * - разыменование: "дай значение по этому адресу"

// func main() {
// 	x := 42
// 	//p := &x // p хранит адрес x
// 	y := x
// 	println(y)

// }

// 	// fmt.Println("p  =", p)  // адрес
// 	// fmt.Println("*p =", *p) // 42 - значение по адресу

// 	// *p = 100              // меняем через указатель
// 	// fmt.Println("x =", x) // 100! оригинал изменился

// // нарисуй на доске: коробка x со значением 100, коробка p со стрелкой на x

package main

import "fmt"

func main() {
	x := 10
	fmt.Println("x=", &x)
	y := &x               // y хранит адрес переменной x
	*y = 20               // разыменовываем и меняем значение переменной x на 20 и присваиваем к y
	fmt.Println("y=", *y) // 20
	fmt.Println("x=", x)  // 20

	fmt.Println("x= ", &x)

	a := new(int)
	*a = 10 

	// &  -
}
