package main

import "fmt"

//Массив и его ограничения

func main() {
	// создание массива
	// var arr [5]int - пустой массив из 5 целых чисел, по умолчанию заполнен нулями
	// arr1:= [3]string{"a","b","c"} - инициализация массива с начальными значениями
	// arr2 := [...]{1,2,3,4,5} -автоматическое опредление длины массива
	// var matrix [3][4]int // матрица 3x4, массив массивов

	// массив nums в данном случае не инициализирован,
	//поэтому все его элементы будут иметь значение по умолчанию для типа int, то есть 0.
	var nums [5]int
	/*
		var - служебное слово, которое используется для объявления переменной.
		nums - имя переменной.
		[5]int - тип переменной, который представляет массив из 5 элементов типа int.
	*/
	fmt.Println(nums, len(nums))
	// len(nums) - встроенная функция, которая в данном случае возвращает длину массива nums.

	// заполнение массива по индексам
	// индекс - это порядковый номер элемента в массиве, начиная с 0.
	nums[0] = 10
	nums[1] = 20
	nums[4] = 50
	fmt.Println(nums) // [10 20 0 0 50]

	/* с инициализацией
	(инициализация - это процесс присвоения начальных значений переменным или объектам)
	массива
	*/
	days := [3]string{"Пн", "Вт", "Ср"}
	fmt.Println(days)

	// пусть Go сам посчитает длину
	// ... - означает, что компилятор сам определит размер
	//массива на основе количества элементов в инициализаторе.
	auto := [...]int{1, 2, 3, 4, 5, 10}
	fmt.Println(auto, len(auto)) // [1 2 3 4] 4

	//someArray := [3]int{1, 2, 3}
	//anotherArray := someArray            // копия!
	//anotherArray[0] = 999
	//fmt.Println(someArray)    // [1 2 3] — оригинал не изменился
	//fmt.Println(anotherArray)    // [999 2 3]
}
