package main

import "fmt"

func main() {
	ages := map[string]int{
		"Али":  25,
		"Вера": 30,
	}

	// ловушка: если ключа нет, вернётся нулевое значение типа
	//  (для int это 0)
	// а не ошибка!
	// fmt.Println(ages["Джон"]) // 0 — а Джона вообще нет в мапе

	// "comma ok" - второй результат показывает, СУЩЕСТВОВАЛ ли ключ
	// age, ok := ages["Джон"]
	// if ok {
	// 	fmt.Println("Джону", age)
	// } else {
	// 	fmt.Println("Джона нет в базе")
	// }

	// // компактная идиома: объявление переменной прямо внутри if (как в уроке про if)
	// if age, ok := ages["Джон"]; ok {
	// 	fmt.Println("Али найден, возраст:", age)
	// }

	// когда значение не нужно, а важен только факт наличия ключа
	if _, exists := ages["Вера"]; exists {
		fmt.Println("Вера есть в базе")
	}
}
